# Settings
REPO_URL=
REPO_BRANCH=
# TABLE_NAME is the name of the table in Supabase must match it!
TABLE_NAME=

# OpenAI
OPENAI_API_KEY=
# GitHub
GITHUB_ACCESS_TOKEN=
# Supabase
SUPABASE_URL=
SUPABASE_SERVICE_KEY=